require 'rake/testtask'
require_relative 'lib/doka'

Rake::TestTask.new do |t|
  t.libs << 'test'
end

task :build do
  `gem build doka.gemspec`
end

task :install do
  `gem install doka-#{Doka::VERSION}.gem`
end

task :default => [:build, :install]